# px-android

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
gradle/: base_android_lib.gradle  deploy_core.gradle  jacoco.gradle
px-addons/: build.gradle
px-addons/src/main/: AndroidManifest.xml
px-addons/src/main/java/com/mercadopago/android/px/addons/: TokenDeviceBehaviour.kt
px-addons/src/main/java/com/mercadopago/android/px/addons/internal/: TokenDeviceDefaultBehaviour.kt
px-addons/src/main/java/com/mercadopago/android/px/addons/tokenization/: DummyTokenizationActivity.kt  TokenizationResponse.kt  Tokenize.kt
px-addons/src/main/java/com/mercadopago/android/px/addons/tracking/: Tracker.kt
px-addons/src/test/: AndroidManifest.xml
px-addons/src/test/java/com/mercadopago/android/px/addons/: TokenDeviceDefaultBehaviourTest.kt
px-addons/src/test/java/com/mercadopago/android/px/addons/tokenization/: DummyTokenizationActivityTest.kt  TokenizeTest.kt
px-checkout/: build.gradle
px-checkout/src/main/: AndroidManifest.xml
px-checkout/src/main/res/layout/: activity_congrats.xml  activity_congrats_deep_link.xml  px_fragment_express_payment.xml  px_fragment_one_tap_payment.xml  px_payment_method_container.xml  px_payment_result_method.xml  px_view_express_summary.xml
px-checkout/src/main/res/values/: strings.xml
px-checkout/src/main/res/values-en/: strings.xml
px-core/: build.gradle
px-core/src/main/: AndroidManifest.xml
px-core/src/main/java/com/mercadopago/android/px/core/commons/: CoroutineContextProvider.kt
px-core/src/main/java/com/mercadopago/android/px/core/commons/extensions/: AnyExt.kt  GsonExt.kt  ParcelExt.kt  StringExt.kt
px-core/src/main/java/com/mercadopago/android/px/core/data/extensions/: FileExt.kt  ResponseExt.kt
px-core/src/main/java/com/mercadopago/android/px/core/data/network/: ConnectionHelper.kt  Response.kt
px-core/src/main/java/com/mercadopago/android/px/core/presentation/: ITextDescriptor.kt
px-core/src/main/java/com/mercadopago/android/px/core/presentation/extensions/: FragmentManagementExt.kt  ImageViewExt.kt  KeyboardExt.kt  LiveDataExt.kt  SpannableExt.kt  TextViewExt.kt  ViewExt.kt  WindowExt.kt
px-core/src/main/res/values/: strings.xml
px-core/src/main/res/values-en/: strings.xml
px-core/src/main/res/values-es-rAR/: strings.xml
px-core/src/main/res/values-pt-rBR/: strings.xml
px-core/src/test/java/com/mercadopago/android/px/core/commons/: AnyExtTests.kt  StringExtTests.kt
px-core/src/test/java/com/mercadopago/android/px/core/presentation/: ImageViewExtTests.kt  KeyboardExtTests.kt  SpannableExtTests.kt  TextViewExtTests.kt  ViewExtTests.kt
px-core/src/test/java/com/mercadopago/android/px/core/utils/: AssertExt.kt  BasicRobolectricTest.kt  CallbackTest.kt
px-services/: build.gradle
(+201 files in other folders)
