apply from: "$rootDir/gradle/base_android_lib.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/static-analysis.gradle"
apply from: "$rootDir/gradle/deploy_addons.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "androidx.test.ext:junit:$androidTestJunit"
    testImplementation "androidx.test:core:$androidTestCore"
    testImplementation "androidx.test.espresso:espresso-intents:$androidTestEspresso"
    testImplementation "androidx.fragment:fragment-testing:$androidTestFragment"

    implementation "com.google.code.gson:gson:$gson"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
}
